################################################################################
#    HPCC SYSTEMS software Copyright (C) 2016 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################

@RUNTIME_USER@ soft nofile 8192
@RUNTIME_USER@ hard nofile 32768
@RUNTIME_USER@ soft core unlimited
@RUNTIME_USER@ hard core unlimited
@RUNTIME_USER@ soft nproc 4096
@RUNTIME_USER@ hard nproc 8192
@RUNTIME_USER@ soft rtprio 0
@RUNTIME_USER@ hard rtprio 4
@RUNTIME_USER@ soft memlock unlimited
@RUNTIME_USER@ hard memlock unlimited
